package com.amiller.bookingrate;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Insets;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.UnknownHostException;
import java.text.NumberFormat;
import java.time.LocalDate;
import java.util.Calendar;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;

/**
 * Swing frame that calculates cost and scheduling information for BHC hikes.
 */
public class BhcFrame {

  {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
    $$$setupUI$$$();
  }

  /**
   * Method generated by IntelliJ IDEA GUI Designer >>> IMPORTANT!! <<< DO NOT edit this method OR
   * call it in your code!
   *
   * @noinspection ALL
   */
  private void $$$setupUI$$$() {
    mainPanel1 = new JPanel();
    mainPanel1.setLayout(
        new com.intellij.uiDesigner.core.GridLayoutManager(7, 3, new Insets(5, 5, 5, 5), -1, -1));
    mainPanel1.setMaximumSize(new Dimension(600, 600));
    mainPanel1.setMinimumSize(new Dimension(600, 250));
    mainPanel1.setOpaque(false);
    mainPanel1.setPreferredSize(new Dimension(600, 250));
    mainPanel1.setRequestFocusEnabled(false);
    monthLabel = new JLabel();
    monthLabel.setHorizontalAlignment(0);
    monthLabel.setHorizontalTextPosition(0);
    monthLabel.setText("Starting Month");
    mainPanel1.add(monthLabel, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, new Dimension(150, -1),
        new Dimension(150, -1), null, 0, false));
    dayLabel = new JLabel();
    dayLabel.setHorizontalAlignment(0);
    dayLabel.setHorizontalTextPosition(0);
    dayLabel.setText("Starting Day");
    mainPanel1.add(dayLabel, new com.intellij.uiDesigner.core.GridConstraints(1, 1, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    yearLabel = new JLabel();
    yearLabel.setHorizontalAlignment(0);
    yearLabel.setHorizontalTextPosition(0);
    yearLabel.setText("Starting Year");
    mainPanel1.add(yearLabel, new com.intellij.uiDesigner.core.GridConstraints(1, 2, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    month = new JComboBox();
    month.setBackground(new Color(-4473925));
    mainPanel1.add(month, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, new Dimension(150, -1),
        new Dimension(150, -1), new Dimension(150, -1), 0, false));
    day = new JComboBox();
    day.setBackground(new Color(-4473925));
    mainPanel1.add(day, new com.intellij.uiDesigner.core.GridConstraints(2, 1, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, new Dimension(50, -1),
        new Dimension(50, -1), new Dimension(50, -1), 0, false));
    year = new JComboBox();
    year.setBackground(new Color(-4473925));
    mainPanel1.add(year, new com.intellij.uiDesigner.core.GridConstraints(2, 2, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, new Dimension(150, -1),
        new Dimension(150, -1), new Dimension(150, -1), 0, false));
    calculateCost = new JButton();
    calculateCost.setHorizontalTextPosition(0);
    calculateCost.setText("Calculate");
    mainPanel1.add(calculateCost, new com.intellij.uiDesigner.core.GridConstraints(4, 2, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, new Dimension(100, -1),
        new Dimension(100, -1), new Dimension(100, -1), 0, false));
    hikesLabel = new JLabel();
    hikesLabel.setText("Possible Hikes");
    mainPanel1.add(hikesLabel, new com.intellij.uiDesigner.core.GridConstraints(3, 0, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    durationLabel = new JLabel();
    durationLabel.setHorizontalAlignment(0);
    durationLabel.setHorizontalTextPosition(0);
    durationLabel.setText("Hike Duration");
    mainPanel1.add(durationLabel, new com.intellij.uiDesigner.core.GridConstraints(3, 1, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    duration = new JComboBox();
    duration.setBackground(new Color(-4473925));
    mainPanel1.add(duration, new com.intellij.uiDesigner.core.GridConstraints(4, 1, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, new Dimension(50, -1),
        new Dimension(50, -1), new Dimension(50, -1), 0, false));
    hikeSelection = new JComboBox();
    hikeSelection.setBackground(new Color(-4473925));
    mainPanel1.add(hikeSelection, new com.intellij.uiDesigner.core.GridConstraints(4, 0, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, new Dimension(150, -1),
        new Dimension(150, -1), new Dimension(150, -1), 0, false));
    tripDetailsLabel = new JLabel();
    tripDetailsLabel.setHorizontalAlignment(0);
    tripDetailsLabel.setHorizontalTextPosition(0);
    tripDetailsLabel.setText("Calculated Trip Details");
    mainPanel1.add(tripDetailsLabel, new com.intellij.uiDesigner.core.GridConstraints(5, 1, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    bhcTitleLabel = new JLabel();
    Font bhcTitleLabelFont = this.$$$getFont$$$("Arial", -1, 16, bhcTitleLabel.getFont());
    if (bhcTitleLabelFont != null) {
      bhcTitleLabel.setFont(bhcTitleLabelFont);
    }
    bhcTitleLabel.setHorizontalAlignment(0);
    bhcTitleLabel.setHorizontalTextPosition(0);
    bhcTitleLabel.setText("BHC Trip Calculator");
    mainPanel1.add(bhcTitleLabel, new com.intellij.uiDesigner.core.GridConstraints(0, 1, 1, 1,
        com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
        com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED,
        com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(173, 22),
        null, 0, false));
    tripDetailsTextField = new JTextField();
    tripDetailsTextField.setBackground(new Color(-4473925));
    tripDetailsTextField.setEditable(false);
    mainPanel1.add(tripDetailsTextField,
        new com.intellij.uiDesigner.core.GridConstraints(6, 1, 1, 1,
            com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER,
            com.intellij.uiDesigner.core.GridConstraints.FILL_NONE,
            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW,
            com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, new Dimension(150, -1),
            new Dimension(150, -1), new Dimension(150, -1), 1, false));
    monthLabel.setLabelFor(month);
    dayLabel.setLabelFor(day);
    yearLabel.setLabelFor(year);
    hikesLabel.setLabelFor(hikeSelection);
    durationLabel.setLabelFor(duration);
  }

  /**
   * @noinspection ALL
   */
  private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
    if (currentFont == null) {
      return null;
    }
    String resultName;
    if (fontName == null) {
      resultName = currentFont.getName();
    } else {
      Font testFont = new Font(fontName, Font.PLAIN, 10);
      if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
        resultName = fontName;
      } else {
        resultName = currentFont.getName();
      }
    }
    return new Font(resultName, style >= 0 ? style : currentFont.getStyle(),
        size >= 0 ? size : currentFont.getSize());
  }

  /**
   * @noinspection ALL
   */
  public JComponent $$$getRootComponent$$$() {
    return mainPanel1;
  }

  private enum HIKE {GARDINER, HELLROARING, BEATEN}

  protected static final Logger LOGGER = Logger.getLogger(BhcFrame.class.getName());
  private static final int NUM_MONTHS_IN_YEAR = 12;
  private static final int EARLIEST_YEAR = 2007;
  private static final int LATEST_YEAR = 2040;
  private static final int MAX_NUM_DAYS_IN_MONTH = 31;

  private JComboBox day;
  private JComboBox month;
  private JComboBox year;
  private JComboBox duration;
  private JButton calculateCost;
  private JComboBox hikeSelection;
  private JPanel mainPanel1;
  private JLabel monthLabel;
  private JLabel dayLabel;
  private JLabel yearLabel;
  private JLabel hikesLabel;
  private JLabel durationLabel;
  private JLabel tripDetailsLabel;
  private JLabel bhcTitleLabel;
  private JTextField tripDetailsTextField;
  private LocalDate today;

  public static void main(final String[] args) {
    // Set Logger format [YYYY-MM-DD HH:MM:SS] [<Log Level>] Message
    System.setProperty("java.util.logging.SimpleFormatter.format", "[%1$tF %1$tT] [%4$s] %5$s %n");

    final JFrame frame = new JFrame("BhcFrame");
    final BhcFrame bhcFrame = new BhcFrame();
    frame.setContentPane(bhcFrame.mainPanel1);
    bhcFrame.today = LocalDate.now();

    // add the months and select the current month
    bhcFrame.populateMonths();

    // add the years and select the current year
    bhcFrame.populateYears();

    // add the days and select the current day
    bhcFrame.populateDays();

    // add action listener to hike selection combobox to populate the valid durations
    bhcFrame.addHikeSelectionActionListener(bhcFrame);

    // add the three possible hikes and select the first
    bhcFrame.populateHikes();

    // add action listener for the calculate button
    bhcFrame.addCalculateActionListener(bhcFrame);

    // add action listener to clear the calculated info when a selection is modified
    bhcFrame.addClearingActionListeners(bhcFrame);

    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.pack();
    frame.setVisible(true);
  }

  /**
   * Populate the Hikes combobox
   */
  private void populateHikes() {
    for (final HIKE hikeName : HIKE.values()) {
      this.hikeSelection.addItem(hikeName);
    }
    this.hikeSelection.setSelectedItem(0);
  }


  /**
   * Method to return the number of days in the currently selected year/month.
   *
   * @return the number of days in a month based on the selected year/month
   */
  private int getMaximumDaysInMonth() {

    /* subtract one because Calendar's month indexing starts from zero */
    final int selectedMonth = Integer.parseInt(this.month.getSelectedItem().toString()) - 1;
    final int selectedYear = Integer.parseInt(this.year.getSelectedItem().toString());

    final Calendar cal = Calendar.getInstance();
    cal.set(selectedYear, selectedMonth, 1);
    final int numDaysInMonth = cal.getActualMaximum(Calendar.DAY_OF_MONTH);
    return numDaysInMonth;
  }

  /**
   * Populate the start day combobox and select today's day.
   */
  private void populateDays() {

    /* set the previously selected day to the current day, to start */
    final int previouslySelectedDay;
    final int currentDay = LocalDate.now().getDayOfMonth();
    if (this.day.getSelectedItem() != null) {
      previouslySelectedDay = Integer.parseInt(this.day.getSelectedItem().toString());
    } else {
      previouslySelectedDay = currentDay;
    }
    /* wipe out the day combobox, and populate with the valid possible days */
    this.day.removeAllItems();
    final int maxDaysInMonth = getMaximumDaysInMonth();
    for (int day = 1; day <= maxDaysInMonth; day++) {
      final String dayString = Integer.toString(day);
      this.day.addItem(dayString);
    }

    /* try to set the previously selected day if it's a valid possibility, otherwise set to 1 */
    if (previouslySelectedDay > maxDaysInMonth) {
      this.day.setSelectedIndex(0);
    } else {
      this.day.setSelectedIndex(previouslySelectedDay - 1);
    }
  }

  /**
   * Populate the start month combobox and select the current month.
   */
  private void populateMonths() {
    for (int i = 1; i <= BhcFrame.NUM_MONTHS_IN_YEAR; i++) {
      this.month.addItem(Integer.toString(i));
    }
    this.month.setSelectedIndex(this.today.getMonthValue() - 1); // subtract 1 since Jan = 0
  }

  /**
   * Populate the start year combobox and select the current year.
   */
  private void populateYears() {
    // add the years from 2007 to 2040 and select the current year
    final int currentYear = LocalDate.now().getYear();
    for (int year = BhcFrame.EARLIEST_YEAR; year <= BhcFrame.LATEST_YEAR; year++) {
      final String yearString = Integer.toString(year);
      this.year.addItem(yearString);
      if (year == currentYear) {
        this.year.setSelectedItem(yearString);
      }
    }
  }

  /**
   * Adds action listener to populate the valid durations when a hike is selected.
   *
   * @param bhcFrame - our JFrame
   */
  private void addHikeSelectionActionListener(final BhcFrame bhcFrame) {
    bhcFrame.hikeSelection.addActionListener(e -> {
      bhcFrame.duration.removeAllItems();
      final HIKE selectedHike = (HIKE) bhcFrame.hikeSelection.getSelectedItem();
      if (selectedHike == HIKE.GARDINER) {
        bhcFrame.duration.addItem(Integer.toString(3));
        bhcFrame.duration.addItem(Integer.toString(5));
      } else if (selectedHike == HIKE.HELLROARING) {
        bhcFrame.duration.addItem(Integer.toString(2));
        bhcFrame.duration.addItem(Integer.toString(3));
        bhcFrame.duration.addItem(Integer.toString(4));
      } else { // Otherwise, BEATEN is selected
        bhcFrame.duration.addItem(Integer.toString(5));
        bhcFrame.duration.addItem(Integer.toString(7));
      }
    });
  }

  /**
   * Method to add the action listener for the calculate button.
   * <p>
   * Display information for valid input that includes total cost, end date and pricing breakdown.
   * <p>
   * If invalid input is encountered, show a JOptionPane to guide the user.
   *
   * @param bhcFrame - the JFrame
   */
  private void addCalculateActionListener(final BhcFrame bhcFrame) {
    this.calculateCost.addActionListener(e -> {

      // run asynchronously so the GUI doesn't hang
      SwingUtilities.invokeLater(() -> {
        // issue the request to the server and save the reply
        final String reply = issueCalculateRequest(bhcFrame);

        // process the reply received from the server
        processReply(bhcFrame, reply);
      });
    });
  }

  /**
   * Process the reply received from the server in response to our request.
   * <p>
   * If the reply is null or empty, print an appropriate error message.
   * <p>
   * If the reply contains valid quote information, display it to the user.
   * <p>
   * If the reply contains an error message, display it to the user and remove any previous quote.
   *
   * @param bhcFrame our JFrame
   * @param reply    the reply from the server
   */
  private void processReply(final BhcFrame bhcFrame, final String reply) {
    if (reply == null || reply.isEmpty()) {

      final String message = "No reply received from server. Please call to get a quote for your trip.";
      BhcFrame.LOGGER.severe(() -> message);
      JOptionPane.showMessageDialog(bhcFrame.mainPanel1, message,
          "Error", JOptionPane.ERROR_MESSAGE);
      bhcFrame.clearCalculatedInformation();
    } else {
      BhcFrame.LOGGER
          .info(() -> String.format("Received the following reply: %s", reply.toString()));
      final String[] replySections = reply.split(":");
      final double calculatedCost = Double.parseDouble(replySections[0]);
      final String replyDetails = replySections[1];

      // if the cost is positive, valid information has been given
      if (calculatedCost > 0d) {
        final NumberFormat formatter = NumberFormat.getCurrencyInstance();

        // build the calculated cost information
        bhcFrame.tripDetailsTextField.setText("Total Cost:\t" + formatter.format(calculatedCost));

      } else {
        // Catch invalid input in the form of an invalid start day or an out-of-season day.
        bhcFrame.clearCalculatedInformation();
        if (replyDetails.equals("begin or end date was out of season")) {
          final String message =
              "Please select a beginning date and duration for your hike so that the entirety\n"
                  + " of your hike starts on or after June 1 and ends on or before October 1.";
          JOptionPane.showMessageDialog(bhcFrame.mainPanel1, message,
              "Error", JOptionPane.ERROR_MESSAGE);
        }

      }
    }
  }

  /**
   * Submit a request for a trip quote to the server and return the server's reply.
   * <p>
   * If the the server is unreachable or inaccessible, an error message will be printed.
   *
   * @param bhcFrame
   * @return the reply from the server
   */
  private String issueCalculateRequest(final BhcFrame bhcFrame) {
    String reply = "";
    //    final String server = "web7.jhuep.com";
    final String server = "localhost";
    final int port = 20012;

    BhcFrame.LOGGER.info(() -> String.format("Making the Socket at %s port %s", server, port));

    // create socket/writer/reader using try-with-resources
    try (final Socket echoSocket = new Socket(server, port);
        final PrintWriter out = new PrintWriter(echoSocket.getOutputStream(), true);
        final BufferedReader in = new BufferedReader(
            new InputStreamReader(echoSocket.getInputStream()))) {

      //Build request according the the request format--
      //hike_id:begin_year:begin_month:begin_day:duration (e.g: 1:2008:7:1:3)
      final StringBuilder request = new StringBuilder();
      request.append(bhcFrame.hikeSelection.getSelectedIndex()).append(":"); //hike
      request.append(bhcFrame.year.getSelectedItem()).append(":"); //year
      request.append(bhcFrame.month.getSelectedItem()).append(":"); //month
      request.append(bhcFrame.day.getSelectedItem()).append(":"); //day
      request.append(bhcFrame.duration.getSelectedItem()); //duration
      BhcFrame.LOGGER
          .info(() -> String.format("Sending the following request: %s", request.toString()));
      out.println(request.toString());
      reply = in.readLine();
    } catch (final UnknownHostException e1) {
      BhcFrame.LOGGER.severe(() -> String.format("Don't know about host: %s", server));
      System.exit(1);
    } catch (final IOException e2) {
      BhcFrame.LOGGER.severe(() -> String
          .format("Couldn't get I/O for the connection to: %s at port %s", server, port));
      System.exit(1);
    } finally {
      BhcFrame.LOGGER.info(() -> String.format("Closing the Socket at %s port %s", server, port));
    }
    return reply;
  }

  /**
   * Method that clears the calculated results when the form is modified.
   *
   * @param frame our JFrame
   */
  private void addClearingActionListeners(final BhcFrame frame) {
    frame.month.addActionListener(e -> {
      frame.clearCalculatedInformation();

      /* repopulate the days combobox when the selected month changes */
      frame.populateDays();
    });
    frame.day.addActionListener(e -> frame.clearCalculatedInformation());
    frame.year.addActionListener(e -> {
      frame.clearCalculatedInformation();

      /* repopulate the days combobox when the selected year changes, due to leap years */
      frame.populateDays();
    });
    frame.hikeSelection.addActionListener(e -> frame.clearCalculatedInformation());
    frame.duration.addActionListener(e -> frame.clearCalculatedInformation());
  }

  /**
   * Clears the calculated information.
   */
  private void clearCalculatedInformation() {
    this.tripDetailsTextField.setText("");
  }

}
